# einsZweiHaferbreiBackend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml  master_orga-app-backend-neu.yml  master_orga-app-backend.yml
src/main/java/org/sbgrt/einszweihaferbrei/: EinsZweiHaferbreiApplication.java
src/main/java/org/sbgrt/einszweihaferbrei/controller/: TripsController.java
src/main/java/org/sbgrt/einszweihaferbrei/model/: Trip.java
src/main/java/org/sbgrt/einszweihaferbrei/persistence/: TripJpaRepository.java
src/main/java/org/sbgrt/einszweihaferbrei/service/: TripService.java
src/main/java/org/sbgrt/orgaappbackend/: EinsZweiHaferbreiApplication.java  OrgaAppBackendApplication.java
src/main/java/org/sbgrt/orgaappbackend/controller/: TripsController.java
src/main/java/org/sbgrt/orgaappbackend/endpoints/: WerBringWasMitEndpoints.java
src/main/java/org/sbgrt/orgaappbackend/http/endpoints/: WerBringWasMitEndpoints.java
src/main/java/org/sbgrt/orgaappbackend/model/: Trip.java  WerBringtWasMit.java  WerBringtWasMitItem.java
src/main/java/org/sbgrt/orgaappbackend/persistence/: WerBringtWasMitRepository.java
src/main/java/org/sbgrt/orgaappbackend/service/: TripService.java
src/main/java/org/sbgrt/orgaappbackend/utils/: StringTools.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/org/sbgrt/orgaappbackend/: OrgaAppBackendApplicationTests.java
