
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
# http://localhost:8080/h2-console/
# jdbc:h2:mem:testdb

# https://www.baeldung.com/spring-profiles

# https://roytuts.com/integrate-h2-in-memory-database-with-spring-boot/